{
    "exclude": ["node_modules", "dist", "old-example-code"],
    "include": ["src/**/*.ts"],
    "compilerOptions": {
        "rootDir": "./src" /* Specify the root folder within your source files. */,
        "outDir": "./dist",
        "isolatedModules": true,                          /* Ensure that each file can be safely transpiled without relying on other imports. */
        "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
        "emitDeclarationOnly": true,
        "composite": true,
        "incremental": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "module": "ESNext",
        "target": "ES2020",
        "jsx": "react",
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "strict": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "lib": ["ES2021.String"]
    }
}
